# mybatis-

./: README.md
demo1/: pom.xml
demo1/src/main/java/com/example/entity/: provider.java
demo1/src/main/java/com/example/mapper/: deleteMapper.java  insertMapper.java  selectMapper.java  updateMapper.java
demo1/src/main/resources/com/example/mapper/: deleteMapper.xml  updateMapper.xml
demo1/src/main/test/mapperTest/: deleteTest.java  insertTest.java  selectTest.java  updateTest.java
